apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ include "homeassistant.fullname" . }}-pv
spec:
  capacity:
    storage: {{ .Values.persistence.size }}
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: {{ include "homeassistant.fullname" . }}-local-storage
  hostPath:
    path: {{ .Values.persistence.hostPath }}
    type: DirectoryOrCreate
  # Opcional: Aseguramos que solo se use en el nodo correcto
  nodeAffinity:
    required:
      nodeSelectorTerms:
        - matchExpressions:
            - key: kubernetes.io/hostname
              operator: In
              values:
                - homeassistant # Cambia esto si el nombre del nodo es distinto
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "homeassistant.fullname" . }}-pvc
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: {{ include "homeassistant.fullname" . }}-local-storage
  resources:
    requests:
      storage: {{ .Values.persistence.size }}